MONGODB_URI = "mongodb+srv://itsguptaanmol:MDVc2E1ZEdcaIQJc@mycluster.egxuh17.mongodb.net/?retryWrites=true&w=majority&appName=myCluster"
BASE_URI = "http://localhost:3000/"
ORIGIN = http://localhost:5173
PORT = 3000